<!DOCTYPE html>
<html>
    <head>
        <title>Manong</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="example">
        </div>

        <hr>
        <br>
        <div class="linkbelow">
            <a href="https://www.youtube.com/" target="_blank" title="Youtube Website">
                Go to Youtube
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="Mail">
                Go to Gmail
            </a>
        </div>


        <script>
            fetch('main.html')
                .then(Response => Response.text())
                .then(data => {
                    document.getElementById('example').innerHTML = data;
                });
        </script>
    </body>
</html>