<!DOCTYPE html>
<html>
    <head>
        <title>Manong</title>
        <link rel="stylesheet" href="/CSS/index.css">
        <link rel="stylesheet" href="/CSS/main.css">
        <link rel="stylesheet" href="/CSS/header.css">
        <link rel="icon" type="image/png" href="/buh.png">
    </head>
    <body>

        <div id="headers">
        </div>

        <div id="example">
        </div>
        
        <br>
        <div class="linkbelow">
            <a href="https://www.youtube.com" target="_blank" title="Youtube Website">
                <button id="button1" class="space">Go to Youtube</button>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="Mail">
                <button id="button2" class="space">Go to Gmail</button>
            </a>
            <a href="https://www.google.com/" target="_blank" title="Google Search">
                <button id="button3" class="space">Go to Google</button>
            </a>
        </div>

        <script src="/JAVASCRIPT/scripter.js">
        </script>

    </body>
</html>